# OfflineBrowser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  lol2.md
app/src/main/assets/: index.html  url2.md
app/src/main/java/com/sk/revisit/: LoggerHelper.java  MimeTypeHelper.java  MyUtils.java  SecondFragment.java
app/src/main/java/com/sk/revisit/activities/: AboutActivity.java  DownloadActivity.java  FirstActivity.java  LogActivity.java  MainActivity.java  SettingsActivity.java  UpdateActivity.java  WebpagesActivity.java
app/src/main/java/com/sk/revisit/adapter/: HostAdapter.java  HostUrlAdapter.java  LogRecyclerAdapter.java  UrlAdapter.java  UrlsLogAdapter.java  WebpageItemAdapter.java
app/src/main/java/com/sk/web1/: A2.java  DatabaseManager.java  Downloader.java  FileCacheManager.java  HttpDownloader.java  JSAutoCompleteTextView.java  MimeTypeResolver.java  NetworkUtils.java  OptimizedAutoCompleteTextView.java  SQLiteDatabaseManager.java
app/src/main/res/layout/: a2.xml  activity_about.xml  activity_download.xml  activity_first.xml  activity_jsconsole.xml  activity_log.xml  activity_main.xml  activity_settings.xml  activity_update.xml  activity_utils.xml  activity_webpages.xml  download.xml  first.xml  header.xml  item_host.xml  item_log.xml  item_page.xml  item_url.xml  item_urllog.xml  main.xml  nav_header.xml  nav_js.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
