plugins {
    id 'com.android.application'
}

android {
		namespace "com.sk.web6"
    compileSdkVersion 27 // Or your target SDK version
         // Or your minimum SDK version
        // Or your target SDK version

    defaultConfig {
        applicationId "com.sk.web6" // Your package name
        versionCode 1
        targetSdkVersion 27
        minSdkVersion 24
        versionName "1.0"
	
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Example dependency
    implementation 'com.google.android.material:material:1.9.0'
}

