<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_web" android:title="WebPages"/>
	<item android:id="@+id/nav_ud" android:title="UpdateUrls"/>
    <item android:id="@+id/nav_dn" android:title="DownloadUrls"/>
    <item android:id="@+id/nav_settings"  android:title="Settings"/>
	<item android:id="@+id/nav_about"  android:title="About"/>

</menu>