<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:id="@+id/webpages_refresh_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/refresh" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/webpages_hosts"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>