<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
		android:gravity="center_vertical|center|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/black"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Profile Picture"
            android:src="@drawable/me" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revisit"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="url" />

</LinearLayout>