<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/drawer_layout">

    <RelativeLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent">

        <android.webkit.WebView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:id="@+id/myWebView">

        </android.webkit.WebView>

    </RelativeLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="300dp"
         android:background="#FFFFFF"
         android:padding="8dp"
         android:orientation="vertical"
         android:id="@+id/drawer_view"
         android:layout_gravity="start">

        <ImageView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:paddingBottom="10dp" />

        <com.sk.web1.OptimizedAutoCompleteTextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/autoCompleteTextView" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:onClick="loadUrl"
             android:id="@+id/loadUrlButton"
             android:text="Load Url" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:onClick="gotoSettings"
             android:text="Settings" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/info1" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>